<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main-home.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6b2f05754f.js" crossorigin="anonymous"></script>
	<title>ohmyfood</title>

</head>

<body>

	<header>
		<div class="logo">
			<img class="logo-img" src="ohmyfood.png" alt="ohmyfood-logo">
		</div>


		<div class="location">
			<i class="fas fa-map-marker-alt"></i>
			<p>Paris, Belleville</p>
		</div>

		<div class="explore">
			<h1>Réservez le menu qui vous convient</h1>
			<p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>

			<button class="explore-btn">Explorer nos restaurants</button>
		</div>


	</header>

	<section class="functionality">
		<h2>Fonctionnement</h2>
			<ol>
				<li><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</li>
				<li><i class="fas fa-list"></i>Composez votre menu</li>
				<li><i class="fas fa-store"></i>Dégustez au restaurant</li>
			</ol>
	</section>


	<main>
		

	</main>





</body>



</html>